Date : 2021-03-10 15:04:45
Directory : c:\storage\Eclipse\workspace\CanvasBot\src\net\speedstor
Total : 20 files,  2744 codes, 171 comments, 600 blanks, all 3515 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         20 |      2,744 |        171 |        600 |      3,515 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         20 |      2,744 |        171 |        600 |      3,515 |
| control                                                                                    |          4 |        218 |          3 |         44 |        265 |
| discussion                                                                                 |          3 |        512 |         25 |         93 |        630 |
| main                                                                                       |          4 |        398 |         30 |         84 |        512 |
| network                                                                                    |          1 |         72 |          5 |         17 |         94 |
| server                                                                                     |          4 |        950 |         63 |        216 |      1,229 |
| websocket                                                                                  |          4 |        594 |         45 |        146 |        785 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                   | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\storage\Eclipse\workspace\CanvasBot\src\net\speedstor\control\Cmd.java                  | Java     |        131 |          1 |         13 |        145 |
| c:\storage\Eclipse\workspace\CanvasBot\src\net\speedstor\control\Credentials.java          | Java     |          5 |          0 |          2 |          7 |
| c:\storage\Eclipse\workspace\CanvasBot\src\net\speedstor\control\Log.java                  | Java     |         58 |          0 |         19 |         77 |
| c:\storage\Eclipse\workspace\CanvasBot\src\net\speedstor\control\Settings.java             | Java     |         24 |          2 |         10 |         36 |
| c:\storage\Eclipse\workspace\CanvasBot\src\net\speedstor\discussion\CanvasDiscussion.java  | Java     |        245 |         15 |         39 |        299 |
| c:\storage\Eclipse\workspace\CanvasBot\src\net\speedstor\discussion\Discussion.java        | Java     |        206 |         10 |         40 |        256 |
| c:\storage\Eclipse\workspace\CanvasBot\src\net\speedstor\discussion\DiscussionHandler.java | Java     |         61 |          0 |         14 |         75 |
| c:\storage\Eclipse\workspace\CanvasBot\src\net\speedstor\main\Cache.java                   | Java     |        100 |          9 |         14 |        123 |
| c:\storage\Eclipse\workspace\CanvasBot\src\net\speedstor\main\Main.java                    | Java     |         84 |          5 |         26 |        115 |
| c:\storage\Eclipse\workspace\CanvasBot\src\net\speedstor\main\ThreadScripts.java           | Java     |         48 |          2 |         10 |         60 |
| c:\storage\Eclipse\workspace\CanvasBot\src\net\speedstor\main\TokenHandler.java            | Java     |        166 |         14 |         34 |        214 |
| c:\storage\Eclipse\workspace\CanvasBot\src\net\speedstor\network\Network.java              | Java     |         72 |          5 |         17 |         94 |
| c:\storage\Eclipse\workspace\CanvasBot\src\net\speedstor\server\APIFunctions.java          | Java     |        542 |         39 |        150 |        731 |
| c:\storage\Eclipse\workspace\CanvasBot\src\net\speedstor\server\APIServer.java             | Java     |         63 |          3 |         13 |         79 |
| c:\storage\Eclipse\workspace\CanvasBot\src\net\speedstor\server\APIServerThread.java       | Java     |        211 |         18 |         29 |        258 |
| c:\storage\Eclipse\workspace\CanvasBot\src\net\speedstor\server\WebServer.java             | Java     |        134 |          3 |         24 |        161 |
| c:\storage\Eclipse\workspace\CanvasBot\src\net\speedstor\websocket\InStream.java           | Java     |        210 |         19 |         56 |        285 |
| c:\storage\Eclipse\workspace\CanvasBot\src\net\speedstor\websocket\OutStream.java          | Java     |        170 |         22 |         42 |        234 |
| c:\storage\Eclipse\workspace\CanvasBot\src\net\speedstor\websocket\WebSocket.java          | Java     |        107 |          2 |         27 |        136 |
| c:\storage\Eclipse\workspace\CanvasBot\src\net\speedstor\websocket\WebSocketHandler.java   | Java     |        107 |          2 |         21 |        130 |
| Total                                                                                      |          |      2,744 |        171 |        600 |      3,515 |
+--------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+